<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
	<meta name="author"   content="shubhamrindhe" id="author"/>
	<title>Homepage | shubhamrindhe.github.io</title>
	<link rel="stylesheet" href="stylesheets/UI.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/social.css" type="text/css" />
	<link rel="stylesheet" href="stylesheets/loader.css" type="text/css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
		
	<script type='text/javascript' src='scripts/typed.js'></script>
	<script type='text/javascript' src='scripts/main.js'></script>
	<script type='text/javascript' src='scripts/AJAX.js'></script>
		
</head>
<body class="">
	
	<code id="ascii-art" class="centroid-fixed"></code>
		
	<div style="background:rgba(0,0,0,0);width:100%;height:100%;z-index:-99;" class="centroid-fixed">	
	</div>	
	
	
	<header>
		<!--span style="color:red">>_&nbsp;</span-->
		<div class='logo' id='logo' data='shubhamrindhe.github.io'>shubhamrindhe.github.io</div>
		<span class="blink" style="color:green;">|</span>
		
		<label class='menu-toggle' id='menu-toggle' for='toggle-nav' style="z-index:100;height:50%;line-height:50px;">lol<i class="fas fa-bars"></i></label>
		<input type='checkbox' style='display:none' id='toggle-nav'/>
		<nav id='nav'>
			<ul>
				<li><a href='#'>Home</a></li>
				<li><a href='#'>Repositories</a></li>
				<li><a href="./resume/">Resume</a></li>
				<li id="loader"><a href='#' class="loader"></a></li>
			</ul>
		</nav>
			
	</header>
		
	<footer>
		<ul class='social'>
			<li class="instagram">
				<a href="https://www.instagram.com/shubhamrindhe/">
					<i class="fab fa-instagram fa-lg"></i>
					<i class="fab fa-instagram fa-2x" ></i>
				</a>
			</li>
			<li class="twitter">
				<a href="https://twitter.com/shubham_rindhe">
					<i class="fab fa-twitter fa-lg"></i>
					<i class="fab fa-twitter fa-2x" ></i>
				</a>
			</li>
			<li class="linkedin">
				<a href="https://www.linkedin.com/in/shubham-rindhe-4bb310161">
					<i class="fab fa-linkedin fa-lg"></i>
					<i class="fab fa-linkedin fa-2x" ></i>
				</a>
			</li>
			<li class="github">
				<a href="https://github.com/shubhamrindhe">
					<i class="fab fa-github fa-lg"></i>
					<i class="fab fa-github fa-2x" ></i>
				</a>
			</li>
			<li class="stackoverflow">
				<a href="https://stackoverflow.com/users/11723966/r-shubham">
					<i class="fab fa-stack-overflow fa-lg"></i>
					<i class="fab fa-stack-overflow fa-2x" ></i>
				</a>
			</li>
		</ul>
	</footer>
	
<script>
	
onload = function(e){
	request('./assets/wrench_ascii_art',function(res){document.getElementById('ascii-art').innerHTML = '<span>'+res+'</span>';});
		
	document.getElementById('loader').onclick = function(e){
		if(document.body.className =='darkmode')
			document.body.className = '';
		else
			document.body.className = 'darkmode';
	}
}
</script>	
</body>
</html>